SourceIt/abilities.xaml

<Page x:Class="SourceIt.abilities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="abilities" Width="594" Height="275">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Width="593" Height="274">
        <TextBlock Margin="0,0,290,0" TextWrapping="Wrap" Text="Show us your super powers:" VerticalAlignment="Top" Height="35" Foreground="#FF3A3A3A" FontSize="24"/>
        <ListBox HorizontalAlignment="Left" Height="213" Margin="10,51,0,0" VerticalAlignment="Top" Width="196" Background="{x:Null}" BorderBrush="Black" BorderThickness="0">
            <ListBoxItem Cursor="Hand">
                <TextBlock Text="Programming >" VerticalAlignment="Top" Height="35" Foreground="#FF3A3A3A" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Cursor="Hand">
                <TextBlock Text="Computer graphics >" VerticalAlignment="Top" Height="35" Foreground="#FF3A3A3A" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Cursor="Hand">
                <TextBlock Text="Writing >" VerticalAlignment="Top" Height="35" Foreground="#FF3A3A3A" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Cursor="Hand">
                <TextBlock Text="Music making >" VerticalAlignment="Top" Height="35" Foreground="#FF3A3A3A" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem Cursor="Hand">
                <TextBlock Text="Other >" VerticalAlignment="Top" Height="35" Foreground="#FF3A3A3A" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </ListBoxItem>
        </ListBox>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="169.93" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="408.069,230,0,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid Width="168" Height="37">
                <Label x:Name="helpFindLabel" Content="Skip this step for now" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="36" Width="174">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Page>
