SourceIt/addProjectWindow.xaml

<Window x:Class="SourceIt.addProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addProjectWindow" Height="509" Width="435"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Foreground="#FF3A3A3A" FontSize="48" Text="+ Добави проект" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,125,322,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Име:"/>
        <TextBox x:Name="projectNameBox" HorizontalAlignment="Left" Height="31" Margin="124,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1"/>
        <TextBlock Margin="10,183,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Описание:"/>
        <TextBox x:Name="projectDescription" HorizontalAlignment="Left" Height="147" Margin="124,183,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"/>
        <TextBlock Margin="10,351,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Категория:"/>
        <ComboBox x:Name="projectCategory" HorizontalAlignment="Left" Margin="124,351,0,0" VerticalAlignment="Top" Width="272" Padding="1,0,1,1" FontSize="20" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" Height="31" Background="#FFE4E4E4">
            <ComboBoxItem Content="Books"></ComboBoxItem>
            <ComboBoxItem Content="Music"></ComboBoxItem>
            <ComboBoxItem Content="Productivity tools"></ComboBoxItem>
            <ComboBoxItem Content="Utilities"></ComboBoxItem>
            <ComboBoxItem Content="Entertainment"></ComboBoxItem>
            <ComboBoxItem Content="3D Models"></ComboBoxItem>
            <ComboBoxItem Content="3D Movies"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="348.652,417.482,0,50.197" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Създай" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-2,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="348.652,456.803,0,10.876" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid>
                <Label x:Name="helpFindLabel3" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="nameError" HorizontalAlignment="Left" Height="31" Margin="396,125,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <Image x:Name="descriptionError" HorizontalAlignment="Left" Height="31" Margin="396,183,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <Image x:Name="categoryError" HorizontalAlignment="Left" Height="31" Margin="396,351,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>

    </Grid>
</Window>
