SourceIt/addQuestionWindow.xaml

<Window x:Class="SourceIt.addQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addQuestionWindow" Height="334" Width="435"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Foreground="#FF3A3A3A" FontSize="48" Text="+ Добави въпрос" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,95,322,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Текст:"/>
        <TextBox x:Name="newQuestionContentBox" Height="165" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" Margin="10,130,10,0"/>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click" VerticalAlignment="Bottom">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Добави" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-2,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="65.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1" VerticalAlignment="Bottom" Margin="0,0,74.348,0">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-2,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
