SourceIt/addUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SourceIt.addUserWindow"
        Title="addUserWindow"  Height="509" Width="435" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="48" Text="+ Добавяне на хора " FontFamily="Segoe UI Light"/>
        <ListBox x:Name="allUseresPanel" Margin="10,88,10,50" BorderBrush="#FF0080FF" Background="{x:Null}" SelectionChanged="allUseresPanel_SelectionChanged"/>
        <Button x:Name="addButton" HorizontalAlignment="Left" Cursor="Hand" Width="127.488" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="295.512,462,0,5.679" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click1" Visibility="Hidden">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Добави" Style="{StaticResource InButtonLabel}" FontSize="20">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Grid x:Name="loader" Background="Black" Opacity="0.705" d:IsHidden="True"/>
        <Button x:Name="cancelButton" HorizontalAlignment="Left" Cursor="Hand" Width="127.488" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="163.024,462,0,5.679" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="cancelButton_Click">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
