SourceIt/confirmWindow.xaml

<Window x:Class="SourceIt.confirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="confirmWindow" Height="317.712" Width="539.114" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="confirmationText" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="48" Text="Text" FontFamily="Segoe UI Light" HorizontalAlignment="Center" MaxWidth="517"/>
        <Button Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,0,81,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="1,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.514" IsDefault="True" Click="Button_Click" Height="48" Width="81" Grid.Row="1">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Да" Style="{StaticResource InButtonLabel}" FontSize="24" Margin="0,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.514" Click="Button_Click_1" Height="48" Width="81" IsCancel="True" Grid.Row="1">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Не" Style="{StaticResource InButtonLabel}" FontSize="24" Margin="0,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="DividerMain_Copy" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="537" Stretch="None" Source="Images/DividerMainBlue.png" Grid.Row="1"/>

    </Grid>
</Window>
