SourceIt/createFolderWindow.xaml

<Window x:Class="SourceIt.createFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="createFolderWindow" Height="208.247" Width="435"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="48" Text="+ Създай папка" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="11,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Име:" HorizontalAlignment="Left"/>
        <TextBox x:Name="folderNameBox" Height="31" Margin="62,101,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1"/>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="77.266" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,0,87.833,20" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Bottom" Click="Button_Click_1">
            <Grid>
                <Label x:Name="helpFindLabel3" Content="Създай" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="62.833" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,0,20,20" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Bottom" Click="Button_Click">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
