SourceIt/downloadFilesWindow.xaml

<Window x:Class="SourceIt.downloadFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="downloadFilesWindow" Height="509" Width="435"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Loaded="Window_Loaded" Activated="Window_Activated" Topmost="True" StateChanged="Window_StateChanged">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="48" Text="↓ Сваляне" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Папка:" HorizontalAlignment="Left"/>
        <TextBox x:Name="folderNameBox" HorizontalAlignment="Left" Height="31" Margin="79,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="322.652,124,0,352" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Намери" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-4,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <TextBlock Margin="10,163,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Дневник:"/>
        <TextBox x:Name="logBox" HorizontalAlignment="Left" Height="147" Margin="10,199,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="413" FontSize="16" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="closeWindowButton" HorizontalAlignment="Left" Cursor="Hand" Width="113.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="309.652,456.803,0,10.876" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid>
                <Label x:Name="helpFindLabel3" Content="Затвори" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="107.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="309.652,420.803,0,55.197" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_2">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Сваляне" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-8,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <ProgressBar x:Name="uploadProgress" HorizontalAlignment="Left" Height="31" Margin="10,358,0,0" VerticalAlignment="Top" Width="413" BorderThickness="1" Foreground="#FF0080FF" BorderBrush="#FF0080FF" Background="{x:Null}"/>
        <TextBlock Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" Text="Проект:" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock x:Name="projectNameBox" Margin="88,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <Button x:Name="minimizeWindowButton" HorizontalAlignment="Left" Cursor="Hand" Width="163.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="121.304,456.803,0,10.876" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="minimizeWindowButton_Click">
            <Grid>
                <Label x:Name="helpFindLabel4" Content="Минимизирай" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
