SourceIt/errorWindow.xaml

<Window x:Class="SourceIt.errorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="errorWindow"  Height="317.712" Width="539.114" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="131.633,10,131.366,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Foreground="#FF3A3A3A" FontSize="48" Text="Съжалявам :(" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        <TextBlock x:Name="errorText" Margin="10,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="24" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        <Button Cursor="Hand" Width="87.083" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="224.451,266.679,225.466,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid>
                <Label x:Name="helpFindLabel3" Content="ОК" Style="{StaticResource InButtonLabel}" FontSize="20">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
