SourceIt/filesOperations.xaml

<Window x:Name="fileOperationsWindow" x:Class="SourceIt.filesOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="filesOperations" Height="509" Width="435"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="fileOperationsWindow" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFE4E4E4" Name="fileOperationsGrid">
        <TextBlock Margin="56,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="48" Text="Файлове" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" Text="Трансфер:" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" Text="Разглеждане на файловете:" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" Text="Връщане на версия:" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <Button x:Name="closeWindowButton" HorizontalAlignment="Left" Cursor="Hand" Width="113.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="309.652,456.803,0,10.876" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="closeWindowButton_Click">
            <Grid>
                <Label x:Name="helpFindLabel3" Content="Затвори" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,127,253,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Click="Button_Click">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/upload.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Качи файлове" HorizontalAlignment="Right" Margin="0,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,127,63,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="170" Click="Button_Click_1">
            <Grid>
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/upload.png" Stretch="UniformToFill" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="135" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Свали файлове" HorizontalAlignment="Right" Margin="33,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,227,297,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="116" Click="Button_Click_2">
            <Grid>
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/Computer.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Локално" HorizontalAlignment="Right" Margin="32,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,227,96,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="137" Click="Button_Click_3">
            <Grid>
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/Network.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="На сървъра" HorizontalAlignment="Right" Margin="32,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <TextBlock x:Name="beckupAvailableBlock" Margin="20,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <Button x:Name="undoButton" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,385,96,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="137" Visibility="Hidden" Click="undoButton_Click">
            <Grid>
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/undo.png" Stretch="UniformToFill" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Върни сега" HorizontalAlignment="Right" Margin="33,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" VerticalAlignment="Top" Width="40" Source="Images/folder.png"/>

    </Grid>
</Window>
