SourceIt/firstTutorial.xaml

<Page x:Class="SourceIt.firstTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="firstTutorial" Width="594" Height="275">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="#FFE4E4E4" Width="593" Height="274">
        <TextBlock Margin="0,15,0,0" TextWrapping="Wrap" Text="Добре дошли" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="48" HorizontalAlignment="Center"/>
        <TextBlock Margin="99,107,98,0" TextWrapping="Wrap" Text="Нека ви покажем първите стъпки." VerticalAlignment="Top" Height="108" Foreground="#FF3A3A3A" FontSize="36" HorizontalAlignment="Center"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="79" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="507,230,0,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1">
            <Grid>
                <Label x:Name="helpFindLabel" Content="Напред" Margin="0,1,-1,0" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="78" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="420,231,0,9" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click" IsCancel="True">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Отказ" Margin="0,0,0,1" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Page>
