SourceIt/helpFinder.xaml

<Page x:Class="SourceIt.helpFinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="helpFinder"  Height="525"  Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Name="helpFinderMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="helpFinderMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Margin="40,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" Text="Помощ" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378" Height="48" Width="138"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="25" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="10,15,0,0" Panel.ZIndex="-5" ToolTip="Go back to startup page" Click="Button_Click">
            <Grid Width="25" Height="25">
                <Image Source="Images/backButton.png" Width="25" Height="25" Stretch="UniformToFill" Margin="0,-4,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Button>
        <Grid Grid.Row="1">
            <Button x:Name="allTab" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,1,1,1" Grid.Column="1" Click="allTab_Click" Margin="0,0,-76,0" HorizontalAlignment="Left" Width="364.5">
                <Grid>
                    <Label x:Name="allTabLabel" Content="Всички" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
            <Button x:Name="mineTab" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,1,1,1" Click="mineTab_Click" Margin="364.5,0,0,0">
                <Grid>
                    <Label x:Name="mineTabLabel" Content="Мои" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Panel.ZIndex="-3">
            <StackPanel x:Name="itemsStackPanel"/>
        </ScrollViewer>
        <Grid x:Name="loader" Grid.RowSpan="3" Panel.ZIndex="20" Background="Black" Opacity="0.7" d:IsHidden="True">
            <TextBlock x:Name="loadingMessage" Margin="174.346,191,173.653,0" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Зареждане на елементи" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" Margin="251.5,262,251.5,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="171" Click="Button_Click_1" Margin="0,0,10,11">
            <Grid Width="165">
                <Image Source="Images/editIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="helpFindLabel_Copy2" Content="Задай нов въпрос" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Grid x:Name="openQuestionGrid" Grid.RowSpan="2" Background="#FFE4E4E4" Grid.Row="1" Visibility="Hidden">
            <Image x:Name="DividerMain_Copy3" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png" Margin="0,0,0,396"/>
            <TextBox x:Name="questionContent" TextWrapping="Wrap" Text="Question content" Background="{x:Null}" IsReadOnly="True" Cursor="Arrow" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" VerticalScrollBarVisibility="Auto" BorderThickness="0" Style="{DynamicResource PostTextBoxStyle}" FontSize="18" Height="71" ScrollViewer.CanContentScroll="True" MaxHeight="79" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0,72,0,30" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="answersStackPanel">
                    <Grid x:Name="answersLabelGrid" VerticalAlignment="Top" Margin="5,20,5,0" Height="46">
                        <Label Content="Всички отговори:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="24" FontFamily="Segoe UI Light" Margin="0"/>
                        <Image x:Name="DividerMain_Copy1" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Image x:Name="DividerMain_Copy" Height="2" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png" Margin="0"/>
            <Image x:Name="DividerMain_Copy2" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png" Margin="0,0,0,30"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="193" Click="addAnswerButtonClick" Margin="0">
                <Grid Width="187">
                    <Image Source="Images/editIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="helpFindLabel_Copy1" Content="Отговори на въпроса" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="86" Click="Button_Click_2" Margin="0,0,193,0">
                <Grid Width="80">
                    <Image Source="Images/newCloseIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="helpFindLabel_Copy3" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
