SourceIt/InitialLoading.xaml

<Window x:Class="SourceIt.InitialLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InitialLoading" Height="509" Width="435" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" WindowStyle="None" BorderThickness="1" BorderBrush="#FF0080FF" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="10,10,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Foreground="#FF3A3A3A" FontSize="48" Text="&lt;/&gt; SourceIt" FontFamily="Segoe UI Light"/>
        <ProgressBar HorizontalAlignment="Left" Height="34" Margin="0,473,0,0" VerticalAlignment="Top" Width="433" Foreground="#FF0080FF" BorderThickness="0,1,0,0" IsIndeterminate="True" Background="{x:Null}" BorderBrush="#FF0080FF"/>
        <TextBlock Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" Text="Зареждане на ресурсите..." FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock Margin="0,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Foreground="#FF3A3A3A" FontSize="18" Text="Този софтуер е създаден от:" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock Margin="0,404,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Foreground="#FF3A3A3A" FontSize="18" Text="Петър Георгиев" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="0,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Foreground="#FF3A3A3A" FontSize="18" Text="Разпространява се по GPL" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock Margin="280,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" Text="{StaticResource versionNumber}" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
    </Grid>
</Window>
