SourceIt/jobControl.xaml

<UserControl x:Class="SourceIt.jobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="#FF0080FF" BorderThickness="1" Margin="20,10,20,0" Loaded="UserControl_Loaded" Height="121">
    <UserControl.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBox x:Name="offerContent" Margin="100,10,10,30" TextWrapping="Wrap" Text="OfferContent" Background="{x:Null}" IsReadOnly="True" Cursor="Arrow" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" VerticalScrollBarVisibility="Auto" BorderThickness="1" Style="{DynamicResource PostTextBoxStyle}" FontSize="18" Height="79" ScrollViewer.CanContentScroll="True" MaxHeight="79"/>
        <Button x:Name="openProjectButton" HorizontalAlignment="Right" Cursor="Hand" Width="142" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="1,0,0,0" VerticalAlignment="Bottom" Height="30" Click="openProjectButton_Click">
            <Grid>
                <Label x:Name="helpFindLabel" Content="Пиши съобщение" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="0,-4,0,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" OpacityMask="Black" Background="#FF303030">
            <TextBlock x:Name="userAvatarLabel" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" FontFamily="Segoe UI Semibold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="9" Margin="0">
        		<!--<TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                </TextBlock.Effect>-->
            </TextBlock>
        </Grid>
        <Image HorizontalAlignment="Left" Height="10" Margin="90,50,0,0" VerticalAlignment="Top" Width="10" Source="Images/smallArrowBlue.png"/>
        <TextBlock x:Name="postUsername" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" ToolTip="" Height="20" HorizontalAlignment="Left" Margin="0,0,0,4"/>

    </Grid>
</UserControl>
