SourceIt/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SourceIt.LoginWindow"
        Title="LoginWindow" Height="509" Width="435" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4" Margin="0,0,0,-2">
        <TextBlock Margin="10,10,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Foreground="#FF3A3A3A" FontSize="48" Text="&lt;/&gt; SourceIt" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,106,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Foreground="#FF3A3A3A" FontSize="22" Text="За да използвате приложението трябва да сте в профила си:" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,203,322,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Потр. име:"/>
        <TextBlock Margin="17,275,322,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Парола:"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="31" Margin="116,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="116,275,0,0" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" Height="31"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="57.385" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="357.615,354.985,0,114.694" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click1">
            <Grid Width="57" Height="37">
                <Label x:Name="helpFindLabel1" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="39" Width="67" FontSize="20" Margin="0,-2,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="166.979" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="248.021,397.306,0,72.373" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1">
            <Grid Width="168" Height="37">
                <Label x:Name="helpFindLabel2" Content="Нова регистрация" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="39" Width="174" FontSize="20" Margin="-4,-2,-2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="67.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="347.652,439.627,0,30.052" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid Width="69" Height="37">
                <Label x:Name="helpFindLabel3" Content="Отказ" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="39" Width="67" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="userError" HorizontalAlignment="Left" Height="31" Margin="393,203,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <Image x:Name="passError" HorizontalAlignment="Left" Height="31" Margin="393,275,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="161" Click="Button_Click_2" Margin="10,0,0,37">
            <Grid>
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/Network.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Смени сървър" HorizontalAlignment="Right" Margin="32,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>

    </Grid>
</Window>
