SourceIt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SourceIt.MainWindow"
        Title="SourceIt" Height="674.737" Width="1177" WindowStartupLocation="CenterScreen" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None">
    <Window.Resources>
        <ContextMenu x:Key="onlineStatusMenu">
            <MenuItem Header="Online" Click="MenuItem_Click" >
                <MenuItem.Icon>
                    <Image Source="Images/connected.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Offline" Click="MenuItem_Click_1" >
                <MenuItem.Icon>
                    <Image Source="Images/disconnected.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar" Height="35" VerticalAlignment="Top" Background="#FFE4E4E4" MouseDown="titleBar_MouseDown" Panel.ZIndex="-1">
            <Button Content="" HorizontalAlignment="Right" Margin="0,4,25,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Minimise the app" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Style="{DynamicResource TitleBarButton}" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="Images/newMinimiseIcon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Right" Margin="0,4,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Close the app" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Style="{DynamicResource TitleBarButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/newCloseIcon.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="30" Margin="6,0,0,5" VerticalAlignment="Bottom" Width="30" Source="Images/TitleBarLogo.png" Stretch="Fill"/>
            <Image x:Name="DividerMain_Copy1" HorizontalAlignment="Left" Height="2" Margin="0,32,0,0" VerticalAlignment="Top" Width="1175" Stretch="None" Source="Images/DividerMainBlue.png"/>
        </Grid>
        <Label Content="SourceIt" HorizontalAlignment="Left" Margin="40,-3,0,0" VerticalAlignment="Top" Height="35" Foreground="#FF3A3A3A" FontSize="18" Width="75" FontFamily="Segoe UI Light"/>
        <Grid x:Name="LeftContentHolder" HorizontalAlignment="Left" Grid.Row="2" Width="446" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="385*"/>
            </Grid.RowDefinitions>
            <Button BorderThickness="0,0,0,1" Background="#FFE4E4E4" BorderBrush="#FF0080FF" Style="{DynamicResource ButtonStyleOne}" Cursor="Hand" Click="Button_Click_4" Foreground="#FF303030">
                <Grid>
                    <Label Content="Добави нов проект" Margin="30,0,0,0" FontFamily="Segoe UI Light" FontSize="30" Style="{DynamicResource InButtonLabel}" HorizontalAlignment="Left" Height="52">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                    <Image HorizontalAlignment="Left" Margin="0" Source="Images/smallAddIcon.png" Width="30" Height="30">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>
            <ScrollViewer Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="projectsList" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </Grid>
        <Frame x:Name="mainFrame" Content="" Margin="446,1,-1,0" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="topBarGrid" Grid.RowSpan="2" Panel.ZIndex="-1" Margin="0,34,0,0" VerticalAlignment="Top">
            <Grid x:Name="servicesGrid" HorizontalAlignment="Left" Width="587" RenderTransformOrigin="0.479,0.272" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <Label Content="Услуги:" HorizontalAlignment="Left" Width="282" FontFamily="Segoe UI Light" FontSize="18" FontWeight="Thin" Margin="0,5,0,0" Foreground="#FF3A3A3A" Style="{DynamicResource BigLabel}"/>
                <Button HorizontalAlignment="Left" Cursor="Hand" Width="199" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,10,0,0" Grid.Row="1" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,1,1,0" Click="Button_Click_5">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="helpFindLabel" Content="Помощ" Margin="41,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>
                        <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="34" Source="Images/fixerIcon.png" Margin="0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Left" Cursor="Hand" Width="199" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Margin="199,10,0,0" Background="#FFE4E4E4" Style="{DynamicResource ButtonStyleOne}" FontFamily="Segoe UI Light" Grid.Row="1" BorderThickness="0,1,1,0" Click="Button_Click_6">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Упр. на работи" Margin="34,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Style="{StaticResource InButtonLabel}">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>
                        <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="34" Source="Images/jobs.png" Margin="0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>
                <Button Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" Cursor="Hand" FontSize="18" Margin="398,10,0,0" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Grid.Row="1" Style="{DynamicResource ButtonStyleOne}" Padding="0" BorderThickness="0,1,0,0" Click="Button_Click_7">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Магазин" Margin="34,0,0,2" VerticalAlignment="Center" Width="77" HorizontalAlignment="Left" Style="{StaticResource InButtonLabel}">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>
                        <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="34" Source="Images/storeIcon.png" Margin="0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>
                <Grid x:Name="offlineMessage" HorizontalAlignment="Left" Height="115" Grid.RowSpan="2" VerticalAlignment="Top" Width="587" Background="#FFE4E4E4" Visibility="Hidden">
                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Foreground="#FF3A3A3A" FontSize="30" Text="You are not connected to the server" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
                    <Button HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="135" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="33" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Click="Button_Click_3">
                        <Grid Width="145" Height="33">
                            <Label Content="Try to reconnect                                    " HorizontalAlignment="Right" Margin="0,-3,0,0" VerticalAlignment="Top" Width="145" Style="{DynamicResource InButtonLabel}">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Label.Effect>
                            </Label>

                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="NotificationsGrid" HorizontalAlignment="Left" Margin="587,0,0,0" VerticalAlignment="Top" Width="221" Panel.ZIndex="1">
                <Label Content="Известия:" FontFamily="Segoe UI Light" FontSize="18" FontWeight="Thin" Foreground="#FF3A3A3A" Style="{DynamicResource BigLabel}" Visibility="Collapsed" d:IsHidden="True"/>
                <Image x:Name="notificationsDivider" HorizontalAlignment="Left" Height="116" Margin="0,-2,0,0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Stretch="None" Source="Images/dividerRotatedBlue.png"/>
                <Image x:Name="notificationsDivider_Copy" HorizontalAlignment="Right" Margin="0,-2,0,0" Width="1" Grid.RowSpan="2" Stretch="None" Source="Images/dividerRotatedBlue.png" Height="116"/>
                <StackPanel x:Name="notificationsPanel" Grid.Row="1" MouseUp="notificationsPanel_MouseUp" Cursor="Hand" Visibility="Collapsed" d:IsHidden="True"/>
                <Button Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,0,0,1" Click="Button_Click_10" VerticalAlignment="Top" Margin="1,0" Height="57">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="helpFindLabel1" Content="Съобщения" Margin="41,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>
                        <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="34" Source="Images/Messaging.png" Margin="0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>
                <Button Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_9" VerticalAlignment="Bottom" Margin="1,0" Height="57">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="helpFindLabel2" Content="Известия" Margin="41,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>
                        <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="34" Source="Images/notificationsIcon.png" Margin="0" Stretch="Fill">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>

            </Grid>
            <Grid x:Name="ProfileGrid" HorizontalAlignment="Left" Height="115" Margin="808,0,0,-1" VerticalAlignment="Top" Width="226" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Images/userDefault.png" Margin="5,3,0,0"/>
                <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="18" FontWeight="Thin" Foreground="#FF3A3A3A" Style="{DynamicResource BigLabel}" Panel.ZIndex="4" VerticalAlignment="Top" Margin="35,0,0,0" Height="33"/>
                <Button Margin="0,74,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="33" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" HorizontalAlignment="Left" Width="226" Click="Button_Click_8">
                    <Grid Width="226">
                        <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/settingsIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                        <Label Content="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource InButtonLabel}" Margin="33,-2,0,0">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>

                    </Grid>
                </Button>
                <Image x:Name="statusIcon" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/disconnected.png" Margin="5,40,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="onlineStatusLabel" Content="Офлайн" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Width="86" Style="{DynamicResource InButtonLabel}" FontSize="18" Foreground="#FF3A3A3A"/>
            </Grid>
        </Grid>
        <Image x:Name="DividerMain" HorizontalAlignment="Left" Height="2" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="1175" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <Image x:Name="notificationsDivider_Copy3" HorizontalAlignment="Left" Height="525" Margin="445,1,0,-1" VerticalAlignment="Top" Width="5" Stretch="None" Source="Images/dividerRotatedBlue.png" Grid.Row="2"/>
        <Rectangle x:Name="hider" Fill="Black" HorizontalAlignment="Left" Height="673" Stroke="Black" VerticalAlignment="Top" Width="1175" Grid.RowSpan="3" Opacity="0.7" Visibility="Hidden"/>
    </Grid>
</Window>
