SourceIt/messagesPage.xaml

<Page x:Class="SourceIt.messagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Title="messagesPage" Height="525"  Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Name="messagesMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="messagesMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Margin="40,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" Text="Всички съобщения:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="25" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="10,15,0,0" Panel.ZIndex="-5" ToolTip="Go back to startup page" Click="Button_Click">
            <Grid Width="25" Height="25">
                <Image Source="Images/backButton.png" Width="25" Height="25" Stretch="UniformToFill" Margin="0,-4,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Button>
        <Image x:Name="DividerMain" Height="2" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png" Margin="0,54,0,0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="183" Click="Button_Click_1" Margin="0,0,10,479">
            <Grid Width="180">
                <Image Source="Images/Messaging.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="helpFindLabel_Copy2" Content="Напиши съобщение" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <ScrollViewer Margin="0,55,0,0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="allMessagesPanel">
                <Label x:Name="emptyLabel" Content="В момента няма съобщения" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="24" FontFamily="Segoe UI Light" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="loader" Background="Black" Opacity="0.7" d:IsHidden="True">
            <TextBlock x:Name="loadingMessage" Margin="175.04,191,172.959,0" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Зареждане на елементи" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" Margin="251.5,262,251.5,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Page>
