SourceIt/messageBox.xaml

<UserControl x:Class="SourceIt.messageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" BorderBrush="#FF0080FF" BorderThickness="0,0,0,1" Margin="20,10,20,0" Loaded="UserControl_Loaded" Height="325">
    <UserControl.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="От:" HorizontalAlignment="Left"/>
        <TextBlock x:Name="fromLabel" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Съобщение:" HorizontalAlignment="Left"/>
        <TextBox x:Name="messageContentBox" TextWrapping="WrapWithOverflow" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" Margin="10,88,10,40" IsReadOnly="True"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="158" ToolTip="Виж повече" Click="Button_Click_1">
            <Grid>
                <Image Source="Images/Messaging.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="helpFindLabel" Content="Напиши отговор" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,0,1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="94" ToolTip="Виж повече" Click="Button_Click" Margin="0,0,158,0">
            <Grid>
                <Image Source="Images/newCloseIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="helpFindLabel1" Content="Изтрий" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,0,1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
    </Grid>
</UserControl>
