SourceIt/needLogin.xaml

<Window x:Class="SourceIt.needLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="needLogin" Height="317.712" Width="539.114" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Foreground="#FF3A3A3A" FontSize="48" Text="Съжалявам :(" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        <TextBlock Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Foreground="#FF3A3A3A" FontSize="24" Text="Първо трябва да влезете в профила си" FontFamily="Segoe UI Light" HorizontalAlignment="Center"/>
        <Button Cursor="Hand" Width="87.083" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="224.451,266.679,225.466,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid Width="91" Height="37">
                <Label x:Name="helpFindLabel3" Content="Изход" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="39" Width="85" FontSize="20" Margin="6,-2,0,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
