SourceIt/newMessageWindow.xaml

<Window x:Class="SourceIt.newMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newMessageWindow" Height="509" Width="435"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="56,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="48" Text="Ново съобщение" FontFamily="Segoe UI Light"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,27,0,0" VerticalAlignment="Top" Width="40" Source="Images/Messaging.png"/>
        <TextBlock Margin="10,125,383,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="До:"/>
        <TextBox x:Name="toBox" HorizontalAlignment="Left" Height="31" Margin="56,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1"/>
        <TextBlock Margin="10,173,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Текст:"/>
        <TextBox x:Name="messageContentBox" Margin="10,209,10,84" TextWrapping="WrapWithOverflow" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"/>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="82.595" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1" VerticalAlignment="Bottom">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Изпрати" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-2,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="67.131" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,0,82.595,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click" VerticalAlignment="Bottom">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-2,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
