SourceIt/notificationsPage.xaml

<Page x:Class="SourceIt.notificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Title="notificationsPage" Height="525"  Width="729" Loaded="Page_Loaded">

    <Grid Background="#FFE4E4E4" Name="notificationsMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="notificationsMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Margin="40,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" Text="Всички известия:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="25" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="10,15,0,0" Panel.ZIndex="-5" ToolTip="Go back to startup page" Click="Button_Click">
            <Grid Width="25" Height="25">
                <Image Source="Images/backButton.png" Width="25" Height="25" Stretch="UniformToFill" Margin="0,-4,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Button>
        <ScrollViewer Margin="0,50,0,0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="notificationsPanel"/>
        </ScrollViewer>
        <Grid x:Name="loader" Background="Black" Opacity="0.7" Panel.ZIndex="100" d:IsHidden="True">
            <TextBlock x:Name="loaderLable" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Fetching notifications..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,116,0,207"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>

    </Grid>
</Page>
