SourceIt/projectDashboard.xaml

<Page x:Class="SourceIt.projectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="projectDashboard" Height="375" Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Name="projectDashboardMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="projectDashboardMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="-1,0,1,0" Grid.Row="1">
            <StackPanel x:Name="allPostsPanel"/>
        </ScrollViewer>
        <Image x:Name="DividerMain" Height="2" Grid.Row="1" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <Grid x:Name="loader" Grid.RowSpan="2" Background="Black" Opacity="0.7" Panel.ZIndex="100" d:IsHidden="True">
            <TextBlock x:Name="loaderLable" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Взимане на постове..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,116,0,207"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <Button x:Name="newPostButton" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,0,1,0" Click="newPostButton_Click">
            <Grid>
                <Label x:Name="newPostLabel" Content="+ Създай нов пост" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Grid x:Name="newPostPanel" Height="108" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFE4E4E4" Visibility="Hidden">
            <TextBlock x:Name="projectNameBlock" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="18" Text="Създаване на нов пост:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
            <TextBox x:Name="newPostContent" HorizontalAlignment="Left" Height="68" Margin="20,29,0,0" TextWrapping="Wrap" Text="Напишете съдържанието на поста тук." VerticalAlignment="Top" Width="569" FontSize="18" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FFA6A6A6" SelectionBrush="#FFB6B6B6" GotFocus="newPostContent_GotFocus" LostFocus="newPostContent_LostFocus"/>
            <Button x:Name="createPostButton" HorizontalAlignment="Left" Cursor="Hand" Width="135" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="594,0,0,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="1,0,0,0" Height="54" VerticalAlignment="Top" Click="createPostButton_Click">
                <Grid>
                    <Label x:Name="dashboardTabLabel" Content="Създаване" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
            <Button x:Name="cancelPostCreationButton" Cursor="Hand" Width="135" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="594,54,0,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="1,0,0,0" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Click="cancelPostCreationButton_Click">
                <Grid>
                    <Label x:Name="dashboardTabLabel1" Content="Отказ" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
            <Image x:Name="DividerMain_Copy" HorizontalAlignment="Left" Height="2" Margin="0,106,0,0" VerticalAlignment="Bottom" Width="729" Stretch="None" Source="Images/DividerMainBlue.png"/>
        </Grid>

    </Grid>
</Page>
