SourceIt/projectHelp.xaml

<Page x:Class="SourceIt.projectHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="projectHelp" Height="375" Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4">
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0,30,0,0">
            <StackPanel x:Name="allPostsPanel">
                <Grid x:Name="questionsLabelGrid" VerticalAlignment="Top" Margin="5,0" Height="46">
                    <Label Content="Всички въпроси по този проект:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="24" FontFamily="Segoe UI Light" Margin="0"/>
                    <Image x:Name="DividerMain_Copy1" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png"/>
                </Grid>
                <Label x:Name="emptyLabel" Content="Няма зададени въпроси" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="24" FontFamily="Segoe UI Light" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="loader" Background="Black" Opacity="0.7" Panel.ZIndex="100" d:IsHidden="True">
            <TextBlock x:Name="loaderLable" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Взимане на постове..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,116,0,207"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="171" Click="Button_Click_1">
            <Grid Width="165">
                <Image Source="Images/editIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="helpFindLabel_Copy2" Content="Задай нов въпрос" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Grid x:Name="openQuestionGrid" Background="#FFE4E4E4" Margin="0,30,0,0" Visibility="Hidden">
            <Image x:Name="DividerMain_Copy3" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png" Margin="0,0,0,396"/>
            <TextBox x:Name="questionContent" TextWrapping="Wrap" Text="Question content" Background="{x:Null}" IsReadOnly="True" Cursor="Arrow" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" VerticalScrollBarVisibility="Auto" BorderThickness="0" Style="{DynamicResource PostTextBoxStyle}" FontSize="18" Height="71" ScrollViewer.CanContentScroll="True" MaxHeight="79" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0,72,0,30" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="answersStackPanel">
                    <Grid x:Name="answersLabelGrid" VerticalAlignment="Top" Margin="5,20,5,0" Height="46">
                        <Label Content="Всички отговори:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="24" FontFamily="Segoe UI Light" Margin="0"/>
                        <Image x:Name="DividerMain_Copy2" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Image x:Name="DividerMain_Copy" Height="2" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png" Margin="0"/>
            <Image x:Name="DividerMain_Copy4" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png" Margin="0,0,0,30"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="193" Click="addAnswerButtonClick" Margin="0">
                <Grid Width="187">
                    <Image Source="Images/editIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="helpFindLabel_Copy1" Content="Отговори на въпроса" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="86" Click="Button_Click" Margin="0,0,193,0">
                <Grid Width="80">
                    <Image Source="Images/newCloseIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="helpFindLabel_Copy3" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>