SourceIt/projectStore.xaml

<Page x:Class="SourceIt.projectStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="projectStore" Height="375" Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4">
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="allPostsPanel">
                <Button x:Name="storeUploadButton" HorizontalAlignment="Center" Cursor="Hand" Width="178.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Top" Click="storeUploadButton_Click" Margin="0,20,0,0">
                    <Grid>
                        <Label Content="Качи в магазина" Margin="31,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>
                        <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="33" Source="Images/uploadStore.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>
                <Grid x:Name="storeDetailsGrid" Height="375">
                    <Image x:Name="itemScreenshot" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="5,5,0,-54" Cursor="Hand" MouseDown="itemScreenshot_MouseDown"/>
                    <TextBlock x:Name="itemNameLabel" Margin="210,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" MaxHeight="30" TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="itemDescriptionLabel" Margin="210,39,5,105" TextWrapping="Wrap" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" MaxHeight="261"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="101" ToolTip="Сваляне" Margin="0" Click="Button_Click">
                        <Grid Width="101">
                            <Image Source="Images/downloadStore.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Image.Effect>
                            </Image>
                            <Label x:Name="helpFindLabel_Copy" Content="Сваляне" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Label.Effect>
                            </Label>

                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="111" ToolTip="Премахни от магазина" Margin="0,0,101,0" Click="Button_Click_1">
                        <Grid Width="124">
                            <Image Source="Images/newCloseIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Image.Effect>
                            </Image>
                            <Label x:Name="helpFindLabel_Copy1" Content="Премахни" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Label.Effect>
                            </Label>

                        </Grid>
                    </Button>
                    <Image x:Name="DividerMain_Copy1" Height="2" Margin="205,34,0,0" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png"/>
                    <Image x:Name="DividerMain_Copy2" Height="2" Margin="0,0,0,30" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="156" ToolTip="Промени данните за елемента в магазина" Margin="0,0,212,-1" Click="Button_Click_2">
                        <Grid>
                            <Image Source="Images/editIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Image.Effect>
                            </Image>
                            <Label x:Name="helpFindLabel_Copy2" Content="Промени инфо" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,0,1" HorizontalAlignment="Left">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Label.Effect>
                            </Label>

                        </Grid>
                    </Button>
                    <TextBlock x:Name="downloadsLabel" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" MaxHeight="30" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="loader" Background="Black" Opacity="0.7" Panel.ZIndex="100" d:IsHidden="True">
            <TextBlock x:Name="loaderLable" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Взимане на постове..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,116,0,207"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>

    </Grid>
</Page>