SourceIt/projectSettings.xaml

<Page x:Class="SourceIt.projectSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="projectSettings" Height="375" Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Name="projectSettingsMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="projectSettingsMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock x:Name="titleBlock" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Foreground="#FF3A3A3A" FontSize="28" Text="Настройки на информацията:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <TextBlock Margin="77,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="20" Text="Описание:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <TextBox x:Name="projectDescription" HorizontalAlignment="Left" Height="102" Margin="174,263,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Margin="78,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="20" Text="Категория:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <ComboBox x:Name="projectCategory" HorizontalAlignment="Left" Margin="174,95,0,0" VerticalAlignment="Top" Width="272" Padding="1,0,1,1" FontSize="20" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" Height="31" Background="#FFE4E4E4">
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="Music"/>
            <ComboBoxItem Content="Productivity tools"/>
            <ComboBoxItem Content="Utilities"/>
            <ComboBoxItem Content="Entertainment"/>
            <ComboBoxItem Content="3D Models"/>
            <ComboBoxItem Content="3D Movies"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBlock Margin="31,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="20" Text="Включени хора:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <ListBox x:Name="usersIncludedListBox" HorizontalAlignment="Left" Height="102" Margin="174,143,0,0" VerticalAlignment="Top" Width="272" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" Cursor="Hand"/>
        <TextBlock Margin="128,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="20" Text="Име:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="183.385" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="451,205.679,0,130" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_2">
            <Grid Width="183" Height="37">
                <Label x:Name="helpFindLabel1" Content="+ Добави още хора" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="39" Width="183" FontSize="20" Margin="0,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="163.581" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="555.419,281.417,0,54.262" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Запази промени" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="68.22" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="650.78,325.738,0,9.941" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid Height="37">
                <Label x:Name="helpFindLabel3" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button x:Name="removeUserButton" HorizontalAlignment="Left" Cursor="Hand" Width="199.385" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="451,146.417,0,189.262" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Visibility="Hidden">
            <Grid Width="198" Height="37">
                <Label x:Name="helpFindLabel4" Content="- Remove from project" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="39" Width="201" FontSize="20" Margin="0,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Grid x:Name="hider" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="729" Background="Black" Opacity="0.7" d:IsHidden="True">
            <TextBlock x:Name="projectNameBlock_Copy" Margin="270,100,269,223" TextWrapping="Wrap" Height="52" Foreground="#FFE4E4E4" FontSize="36" Text="Please wait..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Width="190" VerticalAlignment="Center"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" Margin="0,157,0,189" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <Image x:Name="descriptionError" HorizontalAlignment="Left" Height="31" Margin="451,263,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <TextBlock x:Name="projectNameBox" Margin="174,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="20" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>

    </Grid>
</Page>
