SourceIt/projectPage.xaml

<Page x:Class="SourceIt.projectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="projectPage" Height="525"  Width="729" Loaded="Page_Loaded">
    <!--tuka da opravq tva gdnoto-->
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Name="projectPageMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="projectPageMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="projectNameBlock" Margin="40,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Foreground="#FF3A3A3A" FontSize="36" Text="Зареждане на проект" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <TextBlock x:Name="descriptionBlock" Margin="9,52,299,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" Text="Моля изчакайте" HorizontalAlignment="Left" MaxWidth="421"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="#FF0080FF" Height="33" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Click="Button_Click" BorderThickness="1,0,0,0">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/settingsIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Настройки" HorizontalAlignment="Right" Margin="0,-3,0,2" Width="125" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,65,0,0" VerticalAlignment="Top" Width="170" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="#FF0080FF" Height="33" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" BorderThickness="1,0,0,0">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Stretch="UniformToFill" Margin="0,-2,0,0" Source="Images/notificationsIcon.png">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="projectNotifications" Content="0 Известия" HorizontalAlignment="Right" Margin="0,-3,0,0" VerticalAlignment="Top" Width="125" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Image x:Name="DividerMain" HorizontalAlignment="Left" Height="2" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="729" Stretch="None" Source="Images/DividerMainBlue.png" Grid.RowSpan="2"/>
        <Button x:Name="dashboardTab" HorizontalAlignment="Left" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,0,0,1" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Grid.Row="1" Click="dashboardTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="dashboardTabLabel" Content="Начало" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button x:Name="storeTab" HorizontalAlignment="Left" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="182.25,0,0,1" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Grid.Row="1" Click="storeTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="storeTabLabel" Content="Магазин" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button x:Name="teamTab" HorizontalAlignment="Left" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="364.5,0,0,1" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Grid.Row="1" Click="teamTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="teamTabLabel" Content="Екип" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button x:Name="helpTab" HorizontalAlignment="Right" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="439,0,0,1" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Grid.Row="1" Click="helpTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="helpTabLabel" Content="Помощ" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="DividerMain_Copy" HorizontalAlignment="Left" Height="2" Grid.Row="1" VerticalAlignment="Top" Width="729" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <Frame x:Name="mainSubFrame" Content="" Margin="0" Grid.Row="2" NavigationUIVisibility="Hidden" Background="#FFE4E4E4"/>
        <Grid x:Name="Loader" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="729" Grid.RowSpan="3" Background="Black" Opacity="0.7" d:IsHidden="True">
            <TextBlock x:Name="projectNameBlock_Copy" Margin="0,205,0,268" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Моля изчакайте..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" Margin="0,262,0,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <StackPanel x:Name="projectSettingsPanel" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Top" Width="170" Background="#FF303030" Grid.RowSpan="3" Visibility="Hidden">
            <Grid x:Name="settingsCloseButton" Height="33" Margin="0,0,2,0" MouseUp="Grid_MouseUp" Cursor="Hand">
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/settingsIconLight.png" Stretch="UniformToFill" Margin="6,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Настройки" HorizontalAlignment="Right" Margin="0,-3,2,0" VerticalAlignment="Top" Width="126" Style="{DynamicResource InButtonLabel}" FontSize="18" Foreground="#FFE4E4E4" FontFamily="Segoe UI Light">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
            <Button x:Name="editInfoButton" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="editInfoButton_Click" Visibility="Collapsed">
                <Grid Width="145" Height="27">
                    <Label x:Name="helpFindLabel6" Content="Промени инфо" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Foreground="#FFE4E4E4" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
            <Button x:Name="setDeadlineButton" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="setDeadlineButton_Click" Visibility="Collapsed">
                <Grid Width="145" Height="27">
                    <Label x:Name="helpFindLabel7" Content="Задай краен срок" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Foreground="#FFE4E4E4" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
            <Button x:Name="viewProjectFilesButton" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="viewProjectFilesButton_Click" Visibility="Collapsed">
                <Grid Width="145" Height="27">
                    <Label x:Name="helpFindLabel8" Content="Разгледай файловете" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Foreground="#FFE4E4E4" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
            <Button x:Name="deleteProjectButton" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="deleteProjectButton_Click" Visibility="Collapsed">
                <Grid Width="145" Height="27">
                    <Label x:Name="helpFindLabel5" Content="Изтрий проект" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Foreground="#FFE4E4E4" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel x:Name="additionalInfoPanel" Height="98" Margin="0,0,170,0" VerticalAlignment="Top" Width="129" HorizontalAlignment="Right" Panel.ZIndex="-5" MaxHeight="98">
            <TextBlock x:Name="deadlineLabel" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" Text="Краен срок:" HorizontalAlignment="Left" MaxWidth="421"/>
            <TextBlock x:Name="deadlineBox" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="20" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="421" Margin="10,5,0,0"/>
            <TextBlock x:Name="timeLeftBox" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="20" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="421" Margin="10,5,0,0" MaxHeight="27"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="25" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="10,15,0,0" Panel.ZIndex="-5" ToolTip="Go back to startup page" Click="Button_Click_1">
            <Grid Width="25" Height="25">
                <Image Source="Images/backButton.png" Width="25" Height="25" Stretch="UniformToFill" Margin="0,-4,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Click="Button_Click_2" Margin="0,33,0,0" Panel.ZIndex="-5" BorderThickness="1,0,0,0" BorderBrush="#FF0080FF">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/folder.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Файлове" HorizontalAlignment="Right" Margin="0,-3,0,2" Width="125" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>

    </Grid>
</Page>
