SourceIt/register.xaml

<Page x:Class="SourceIt.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="register" Width="594" Height="275" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Width="593" Height="274">
        <TextBlock HorizontalAlignment="Left" Margin="104,50,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="38" Width="112" Foreground="#FF3A3A3A" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,93,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="38" Width="108" Foreground="#FF3A3A3A" FontSize="24" RenderTransformOrigin="0.5,0.526"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Height="38" Width="206" Foreground="#FF3A3A3A" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,179,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Height="38" Width="73" Foreground="#FF3A3A3A" FontSize="24"/>
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="37" Margin="247,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="22" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" TabIndex="1"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="37" Margin="247,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="22" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" TabIndex="4"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="247,93,0,0" VerticalAlignment="Top" Width="288" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" FontSize="22" Height="38" TabIndex="2"/>
        <PasswordBox x:Name="confPass" HorizontalAlignment="Left" Margin="247,136,0,0" VerticalAlignment="Top" Width="288" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" FontSize="22" Height="38" TabIndex="3"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="43.691" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="539.309,230,0,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid Width="43" Height="37">
                <Label x:Name="helpFindLabel" Content="Next" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="36" Width="43" TabIndex="5" IsTabStop="True">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="userError" HorizontalAlignment="Left" Height="38" Margin="543,50,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="passError" HorizontalAlignment="Left" Height="38" Margin="543,93,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="confError" HorizontalAlignment="Left" Height="38" Margin="543,136,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="emailError" HorizontalAlignment="Left" Height="38" Margin="543,179,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <Grid x:Name="loadingScreen" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="593" Background="Black" Opacity="0.7" Visibility="Hidden">
            <TextBlock Margin="163,103,162,103" TextWrapping="Wrap" Text="Please wait..." Height="68" Foreground="White" FontSize="48"/>
        </Grid>

    </Grid>
</Page>
