SourceIt/registerWindow.xaml

<Window x:Class="SourceIt.registerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="registerWindow" Height="509" Width="435" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" Loaded="Page_Loaded">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBox x:Name="userBox" HorizontalAlignment="Left" Height="37" Margin="87,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="22" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" TabIndex="1"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="37" Margin="87,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="22" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" TabIndex="4"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="87,203,0,0" VerticalAlignment="Top" Width="288" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" FontSize="22" Height="38" TabIndex="2"/>
        <PasswordBox x:Name="confPass" HorizontalAlignment="Left" Margin="87,270,0,0" VerticalAlignment="Top" Width="288" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" FontSize="22" Height="38" TabIndex="3"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="133.691" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="289.309,463,0,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid>
                <Label x:Name="helpFindLabel" Content="Регистрация" Margin="0" Style="{StaticResource InButtonLabel}" TabIndex="5" IsTabStop="True">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="userError" HorizontalAlignment="Left" Height="38" Margin="383,134,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="passError" HorizontalAlignment="Left" Height="38" Margin="383,203,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="confError" HorizontalAlignment="Left" Height="38" Margin="384,270,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <Image x:Name="emailError" HorizontalAlignment="Left" Height="38" Margin="383,337,0,0" VerticalAlignment="Top" Width="38" Source="Images/errorIcon.png" Cursor="Hand" Visibility="Hidden"/>
        <TextBlock Margin="10,10,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Foreground="#FF3A3A3A" FontSize="48" Text="Регистрация" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,104,322,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Потр. име:"/>
        <TextBlock Margin="10,172,322,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Парола:"/>
        <TextBlock Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Потвърди парола:" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="И-мейл:" HorizontalAlignment="Left"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="78.691" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="210.618,463,0,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Отказ" Margin="0" Style="{StaticResource InButtonLabel}" TabIndex="5" IsTabStop="True">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Window>
