SourceIt/screenshotViewer.xaml

<Window x:Class="SourceIt.screenshotViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="screenshotViewer" Height="509" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Grid Background="#FFE4E4E4">
        <Label x:Name="titleLabel" Content="Снимка от:" HorizontalAlignment="Left" Margin="40,-3,0,0" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button Content="" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Затвори прозореца" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Style="{DynamicResource TitleBarButton}" BorderThickness="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/newCloseIcon.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="DividerMain_Copy1" Height="2" Margin="0,32,0,0" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/image.png" Stretch="UniformToFill" Margin="6,0,0,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
            </Image.Effect>
        </Image>
        <Image x:Name="currentScreenshotImage" Margin="0,33,0,0"/>

    </Grid>
</Window>
