SourceIt/secondTutorial.xaml

<Page x:Class="SourceIt.secondTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="secondTutorial" Width="594" Height="275">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Width="593" Height="274">
        <TextBlock Margin="128,15,127,0" TextWrapping="Wrap" Text="First things first" VerticalAlignment="Top" Height="87" Foreground="#FF3A3A3A" FontSize="48"/>
        <TextBlock Margin="101.556,107,100.443,0" TextWrapping="Wrap" Text="To fully enjoy the app you'll need a profile." VerticalAlignment="Top" Height="108" Foreground="#FF3A3A3A" FontSize="36" HorizontalAlignment="Center"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="148.691" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="435.309,230,0,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0">
            <Grid Width="153" Height="37">
                <Label x:Name="helpFindLabel" Content="I already have one" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="36" Width="153">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="164.03" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="271.279,231,0,9" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click">
            <Grid Width="171" Height="37">
                <Label x:Name="helpFindLabel1" Content="Register new profile" Margin="2,0,10,1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" Height="36" Width="159">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>

    </Grid>
</Page>
