SourceIt/serverExplorer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SourceIt.serverExplorer"
        Title="serverExplorer" Height="509" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Topmost="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="canvasMenu">
            <MenuItem Header="Създай папка" Click="Button_Click_3"/>
            <MenuItem Header="Качи файл" Click="Button_Click_2"/>
            <!--<MenuItem Header="Назад" x:Name="backMenuItem" Click="backButton_Click" />-->
            <MenuItem Header="Начало" Click="Button_Click_1" />
        </ContextMenu>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <Label x:Name="titleLabel" Content="Файлове на проект:" HorizontalAlignment="Left" Margin="40,-3,0,0" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="18" FontFamily="Segoe UI Light"/>
        <Button Content="" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="25" Height="25" ToolTip="Затвори прозореца" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Style="{DynamicResource TitleBarButton}" BorderThickness="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/newCloseIcon.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="DividerMain_Copy1" Height="2" Margin="0,32,0,0" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <TextBlock Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="18" Text="Път:" FontFamily="Segoe UI Light" HorizontalAlignment="Left"/>
        <TextBlock x:Name="locationBlock" Margin="47,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="18" FontFamily="Segoe UI Light" HorizontalAlignment="Left" MaxWidth="741" Height="24"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,74,10,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="127" Click="Button_Click_2">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/upload.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Качи файл" HorizontalAlignment="Left" Margin="34,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="10,74,0,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="109" Click="Button_Click_1">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/home.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Начало" HorizontalAlignment="Left" Margin="34,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="124,74,0,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="90" Visibility="Hidden" Click="backButton_Click">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Source="Images/backButton.png" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Margin="0,3,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Назад" HorizontalAlignment="Left" Margin="26,-3,0,2" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Image x:Name="DividerMain_Copy" Height="2" Margin="0,111,0,0" VerticalAlignment="Top" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/Network.png" Stretch="UniformToFill" Margin="6,0,0,0">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
            </Image.Effect>
        </Image>
        <ScrollViewer Margin="0,111,0,2" VerticalScrollBarVisibility="Auto" CanContentScroll="True" ContextMenu="{DynamicResource canvasMenu}">
            <StackPanel x:Name="explorerCanvas" Height="394" Width="798">
                <Label x:Name="foldersLabel" Content="Папки:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="18" FontFamily="Segoe UI Light" Margin="20,10,0,0"/>
                <Label x:Name="filesLabel" Content="Файлове:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="18" FontFamily="Segoe UI Light" Margin="20,10,0,0"/>
                <Label x:Name="emptyLabel" Content="Тази папка е празна" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" FontFamily="Segoe UI Light" Margin="0,50,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="Loader" Background="Black" Opacity="0.7" Margin="0" Visibility="Hidden">
            <TextBlock x:Name="loadingMessage" Margin="0,191,0,268" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Качване на файлове" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" Margin="0,262,0,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="32" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,74,142,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="147" Click="Button_Click_3">
            <Grid Width="158" Height="33">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Images/addIcon.png" Stretch="UniformToFill" Margin="0,1,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label Content="Създай папка" HorizontalAlignment="Left" Margin="30,-3,0,0" Style="{DynamicResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>

    </Grid>
</Window>
