SourceIt/setDeadlinePage.xaml

<Page x:Class="SourceIt.setDeadlinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="setDeadlinePage" Height="375" Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4">
        <TextBlock x:Name="titleBlock" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Foreground="#FF3A3A3A" FontSize="28" Text="Задай краен срок за този проект:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <TextBlock Margin="18,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="20" Text="Сегашен краен срок:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <TextBlock x:Name="currentDeadlineBox" Margin="204,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="20" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <TextBlock Margin="142,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="20" Text="Задай:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
        <DatePicker x:Name="deadlineBox" HorizontalAlignment="Left" Margin="204,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" FirstDayOfWeek="Monday" IsTodayHighlighted="False" Width="285" BorderBrush="#FF0080FF" Height="31" Background="{x:Null}"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="64.385" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="654.615,281.417,0,54.262" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Задай" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-5,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="64.385" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="654.615,325.679,0,10" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_2">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-5,-2,0,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="99.385" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="622.615,237.096,0,98.583" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_3">
            <Grid>
                <Label x:Name="helpFindLabel3" Content="Прамахни" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-5,0,0,-2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Grid x:Name="hider" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="729" Background="Black" Opacity="0.7" d:IsHidden="True">
            <TextBlock x:Name="projectNameBlock_Copy" Margin="270,100,269,223" TextWrapping="Wrap" Height="52" Foreground="#FFE4E4E4" FontSize="36" Text="Please wait..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Width="190" VerticalAlignment="Center"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" Margin="0,157,0,189" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>

    </Grid>
</Page>
