SourceIt/settings.xaml

<Page x:Class="SourceIt.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="729" Height="525"
	Title="settings" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Name="settingsMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Margin="40,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" Text="Настройки" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="25" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="10,15,0,0" Panel.ZIndex="-5" ToolTip="Go back to startup page" Click="Button_Click">
            <Grid Width="25" Height="25">
                <Image Source="Images/backButton.png" Width="25" Height="25" Stretch="UniformToFill" Margin="0,-4,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Button>
        <TextBlock Margin="40,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" Text="Настройки на сървър:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <TextBox x:Name="mainServerBox" HorizontalAlignment="Left" Margin="95,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="565" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF1E1E1E"/>
        <TextBlock Margin="40,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" Text="Настройки на профил:" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <TextBlock x:Name="usernameBox" Margin="95,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="216" Foreground="#FF3A3A3A" BorderBrush="#FF303030" FontSize="18" Margin="95,343,0,137" Background="#FFE4E4E4" Style="{DynamicResource ButtonStyleOne}" FontFamily="Segoe UI Light" BorderThickness="0" Click="Button_Click_6">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Изход от профил" Margin="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" FontSize="24">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="216" Foreground="#FF3A3A3A" BorderBrush="#FF303030" FontSize="18" Margin="444,178,0,302" Background="#FFE4E4E4" Style="{DynamicResource ButtonStyleOne}" FontFamily="Segoe UI Light" BorderThickness="0" Click="Button_Click_1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Смяна на сървър" Margin="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" FontSize="24">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="230" Foreground="#FF3A3A3A" BorderBrush="#FF303030" FontSize="18" Margin="95,0,0,42" Background="#FFE4E4E4" Style="{DynamicResource ButtonStyleOne}" FontFamily="Segoe UI Light" BorderThickness="0" Click="Button_Click_2" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Докладвай проблем" Margin="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" FontSize="24">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
    </Grid>
</Page>
