SourceIt/singleProjectPost.xaml

<UserControl x:Class="SourceIt.singleProjectPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" BorderBrush="#FF0080FF" BorderThickness="1" Margin="20,10,20,0" Height="110" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <!--<UserControl.Effect>
        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
    </UserControl.Effect>-->
    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="postTextBox" Grid.Column="1" Margin="10,30,10,10" TextWrapping="Wrap" Text="Post Text" Background="{x:Null}" IsReadOnly="True" Cursor="Arrow" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderThickness="1" Style="{DynamicResource PostTextBoxStyle}" FontSize="18"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="0,50,0,0" VerticalAlignment="Top" Width="10" Source="Images/smallArrow.png"/>
        <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" OpacityMask="Black" Background="#FF303030" Grid.RowSpan="2">
            <TextBlock x:Name="userAvatarLabel" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" FontFamily="Segoe UI Semibold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="9" Margin="0">
                <!--<TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                </TextBlock.Effect>-->
            </TextBlock>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Width="1" Background="#FF0080FF" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="postUsername" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" ToolTip="azsamsan4oidaotgorica" Height="20" Margin="0,84,0,4"/>
        <Button x:Name="deletePostButton" HorizontalAlignment="Right" Cursor="Hand" Width="20" Foreground="#FF3A3A3A" BorderBrush="#FF303030" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Top" Height="20" ToolTip="Delete post" Click="deletePostButton_Click" Grid.Column="1" Margin="0,5,10,0" Visibility="Hidden">
            <Grid>
                <Image Width="30" Height="30" Source="Images/closeIconSmall.png" Stretch="UniformToFill" Margin="-6,-5,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>
        <TextBlock x:Name="postTitleLabel" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" Margin="10,5,40,0" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
