SourceIt/singleAnswer.xaml

<UserControl x:Class="SourceIt.singleAnswer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="104.124" d:DesignWidth="300" BorderBrush="#FF0080FF" BorderThickness="1" Margin="20,10,20,0" Loaded="UserControl_Loaded" Height="100">
    <UserControl.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBox x:Name="answerContent" Margin="80,10,10,10" TextWrapping="Wrap" Text="Answer content" Background="{x:Null}" IsReadOnly="True" Cursor="Arrow" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderThickness="1" Style="{DynamicResource PostTextBoxStyle}" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" OpacityMask="Black" Background="#FF303030">
            <TextBlock x:Name="userAvatarLabel" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" FontFamily="Segoe UI Semibold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="9" Margin="0">
        		<!--<TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                </TextBlock.Effect>-->
            </TextBlock>
        </Grid>
        <Image HorizontalAlignment="Left" Height="10" Margin="70,33,0,0" VerticalAlignment="Top" Width="10" Source="Images/smallArrowBlue.png"/>
        <TextBlock x:Name="postUsername" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" ToolTip="" Height="20" HorizontalAlignment="Left" Margin="0,0,0,2" Width="80" MaxWidth="80"/>

    </Grid>
</UserControl>
