SourceIt/singleNotification.xaml

<UserControl x:Class="SourceIt.singleNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" BorderBrush="#FF0080FF" BorderThickness="1" Margin="20,10,20,0" Height="87" Loaded="UserControl_Loaded">
    <Grid Background="#FFE4E4E4">
        <TextBox x:Name="notificationContentBox" Margin="10,30,10,10" TextWrapping="Wrap" Text="Notification content" Background="{x:Null}" IsReadOnly="True" Cursor="Arrow" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderThickness="1" Style="{DynamicResource PostTextBoxStyle}" FontSize="18"/>
        <TextBlock x:Name="notificationTitleLabel" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" ToolTip="" Margin="10,5,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="deletePostButton" HorizontalAlignment="Right" Cursor="Hand" Width="20" Foreground="#FF3A3A3A" BorderBrush="#FF303030" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Top" Height="20" ToolTip="Delete post" Click="deletePostButton_Click" Margin="0,5,10,0">
            <Grid>
                <Image Width="30" Height="30" Source="Images/closeIconSmall.png" Stretch="UniformToFill" Margin="-6,-5,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>

    </Grid>
</UserControl>
