SourceIt/singleStoreItemControl.xaml

<UserControl x:Class="SourceIt.singleStoreItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Top" Margin="10,20,10,0" Height="135" BorderBrush="#FF0080FF" Loaded="UserControl_Loaded" BorderThickness="0,0,0,1">
    <UserControl.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock x:Name="itemNameLabel" Margin="105,5,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" MaxHeight="30" TextTrimming="CharacterEllipsis"/>
        <Image x:Name="itemIcon" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0" Stretch="Fill"/>
        <TextBlock x:Name="itemDescriptionLabel" Margin="105,39,5,35" TextWrapping="Wrap" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" MaxHeight="56" TextTrimming="CharacterEllipsis"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="101" ToolTip="Сваляне" Click="Button_Click">
            <Grid Width="124">
                <Image Source="Images/downloadStore.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="helpFindLabel_Copy" Content="Сваляне" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="124" ToolTip="Виж повече" Margin="0,0,101,0" Click="Button_Click_1">
            <Grid>
                <Image Source="Info.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="helpFindLabel" Content="Виж повече" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,0,1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Button>

    </Grid>
</UserControl>
