SourceIt/StartupPage.xaml

<Page x:Class="SourceIt.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartupPage" Width="729" Height="525" Loaded="Page_Loaded">

    <Grid Background="#FFE4E4E4" Name="startupPageMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="startupPageMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="notificationsDivider" HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="5" Stretch="None" Source="Images/dividerRotatedBlue.png" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Margin="0,0,0,149" VerticalAlignment="Center" Width="70" Height="74" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,1" Background="#FFE4E4E4" Cursor="Hand" BorderBrush="#FF0080FF" ToolTip="Help Finder" Grid.ColumnSpan="2" Click="Button_Click">
            <Grid Width="70" Height="70">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Stretch="Fill" Source="Images/fixerIcon.png" Margin="0,-1,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,225,0,226" VerticalAlignment="Center" Width="70" Height="74" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,0,0,1" Background="#FFE4E4E4" Cursor="Hand" BorderBrush="#FF0080FF" ToolTip="Jobs manager" Click="Button_Click_1">
            <Grid Width="70" Height="70">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Stretch="Fill" Source="Images/jobs.png" Margin="0,1,0,-1">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="0,299,0,156" VerticalAlignment="Center" Width="70" Height="70" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,0,0,1" Background="#FFE4E4E4" Cursor="Hand" BorderBrush="#FF0080FF" ToolTip="Store" Click="Button_Click_2">
            <Grid Width="70" Height="70">
                <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Stretch="Fill" Source="Images/storeIcon.png" Margin="0,1,0,-1">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="postsPanel" Grid.Column="1"/>
        </ScrollViewer>
        <Grid x:Name="loader" Background="Black" Opacity="0.7" Panel.ZIndex="100" Grid.ColumnSpan="2" d:IsHidden="True">
            <TextBlock x:Name="loaderLable" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Вземане на постове..." FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,116,0,207"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</Page>
