SourceIt/store.xaml

<Page x:Class="SourceIt.store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="store" Height="525"  Width="729" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE4E4E4" Name="storeMainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="storeMainGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TextBlock Margin="40,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" Text="Магазин" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" MaxWidth="378"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" FontSize="18" FontFamily="Segoe UI Light" BorderBrush="{x:Null}" Height="25" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="10,15,0,0" Panel.ZIndex="-5" ToolTip="Go back to startup page" Click="Button_Click">
            <Grid Width="25" Height="25">
                <Image Source="Images/backButton.png" Width="25" Height="25" Stretch="UniformToFill" Margin="0,-4,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Button>
        <Image x:Name="DividerMain" HorizontalAlignment="Left" Height="2" Margin="0,55,0,0" VerticalAlignment="Top" Width="729" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Right" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FFA6A6A6" BorderThickness="1" Padding="1,0,1,1" Margin="0,12,40,0" Text="Търсене" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" KeyDown="searchBox_KeyDown"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Height="33" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Margin="0,11,3,0" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="33" Click="Button_Click_1">
            <Grid>
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="33" Source="Images/Search.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Image.Effect>
                </Image>

            </Grid>
        </Button>
        <Button x:Name="newestTab" HorizontalAlignment="Left" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,56,0,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Top" Click="newestTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="newestTabLabel" Content="Най- нови" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button x:Name="mostDownloadsTab" HorizontalAlignment="Left" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="182.25,56,0,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Top" Click="mostDownloadsTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="mostDownloadsTabLabel" Content="Най- сваляни" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button x:Name="allTab" HorizontalAlignment="Left" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="364.5,56,0,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Top" Click="allTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="allTabLabel" Content="Всички" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button x:Name="mineTab" HorizontalAlignment="Right" Cursor="Hand" Width="182.25" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="0,56,0,0" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" VerticalAlignment="Top" Click="mineTab_Click">
            <Grid Width="145" Height="50">
                <Label x:Name="mineTabLabel" Content="Мои" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="DividerMain_Copy" HorizontalAlignment="Left" Height="2" Margin="0,107,0,0" VerticalAlignment="Top" Width="729" Stretch="None" Source="Images/DividerMainBlue.png"/>
        <ScrollViewer Margin="0,108,0,0" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="storeItemsPanel">
                <Label x:Name="emptyLabel" Content="Няма елементи в тази категория" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="36" FontFamily="Segoe UI Light" Margin="0,50,0,0"/>
                <Grid x:Name="searchResultsGrid" VerticalAlignment="Top" Margin="5,20,5,0" Height="72">
                    <Label Content="Резултати от търсенето:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="24" FontFamily="Segoe UI Light" Margin="0"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="83" ToolTip="" Click="Button_Click_4">
                        <Grid Width="124">
                            <Image Source="Images/newCloseIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                                <Image.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Image.Effect>
                            </Image>
                            <Label x:Name="helpFindLabel_Copy2" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                                </Label.Effect>
                            </Label>

                        </Grid>
                    </Button>
                    <Image x:Name="DividerMain_Copy3" Height="2" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png"/>
                </Grid>
                <Button x:Name="storeUploadButton" Cursor="Hand" Foreground="#FF3A3A3A" BorderBrush="#FF0080FF" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0,0,0,1" VerticalAlignment="Top" Click="storeUploadButton_Click" Margin="5,20,5,0">
                    <Grid>
                        <Label Content="Качване в магазина" Margin="42,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InButtonLabel}" FontSize="24">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Label.Effect>
                        </Label>
                        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="42" Source="Images/uploadStore.png" Stretch="UniformToFill" Margin="0,-2,0,0">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="Loader" Background="Black" Opacity="0.7" d:IsHidden="True" Visibility="Visible">
            <TextBlock x:Name="loadingMessage" Margin="0,191,0,268" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Зареждане на елементи" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" Margin="0,262,0,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <Grid x:Name="itemInfoGrid" Margin="0,56,0,0" Background="#FFE4E4E4" Visibility="Hidden">
            <Image x:Name="itemScreenshot" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Margin="5,5,0,0" Cursor="Hand" MouseDown="itemScreenshot_MouseDown"/>
            <TextBlock x:Name="itemNameLabel" Margin="365,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" MaxHeight="30" TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="itemDescriptionLabel" Margin="365,39,5,169" TextWrapping="Wrap" Foreground="#FF3A3A3A" FontSize="16" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" MaxHeight="261"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="101" ToolTip="Сваляне" Click="Button_Click_2">
                <Grid Width="124">
                    <Image Source="Images/downloadStore.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="helpFindLabel_Copy" Content="Сваляне" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Segoe UI Light" Height="30" Background="#FFE4E4E4" Cursor="Hand" Style="{DynamicResource ButtonStyleOne}" Panel.ZIndex="-5" BorderThickness="0" BorderBrush="#FF0080FF" Width="83" ToolTip="Отказ" Click="Button_Click_3" Margin="0,0,101,0">
                <Grid Width="124">
                    <Image Source="Images/newCloseIcon.png" Stretch="UniformToFill" Margin="0,-2,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="helpFindLabel_Copy1" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="16" Margin="30,-4,-94,1" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                        </Label.Effect>
                    </Label>

                </Grid>
            </Button>
            <Image x:Name="DividerMain_Copy1" HorizontalAlignment="Left" Height="2" Margin="355,34,0,0" VerticalAlignment="Top" Width="374" Stretch="None" Source="Images/DividerMainBlue.png"/>
            <Image x:Name="DividerMain_Copy2" Height="2" Margin="0,0,0,30" VerticalAlignment="Bottom" Stretch="None" Source="Images/DividerMainBlue.png"/>
        </Grid>
    </Grid>
</Page>
