SourceIt/storeItemSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SourceIt.storeItemSettings"
        Title="storeItemSettings" Height="509" Width="435"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF0080FF" BorderThickness="1" Icon="Images/NewLogo.png" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="InButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE4E4E4">
        <TextBlock Margin="57,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Foreground="#FF3A3A3A" FontSize="48" Text="Промени инфо" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="10,93,322,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Име:"/>
        <TextBox x:Name="projectNameBox" HorizontalAlignment="Left" Height="31" Margin="124,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" IsReadOnly="True"/>
        <TextBlock Margin="10,134,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Описание:"/>
        <TextBox x:Name="projectDescription" HorizontalAlignment="Left" Height="147" Margin="124,134,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="272" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"/>
        <TextBlock Margin="10,290,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Категория:"/>
        <ComboBox x:Name="projectCategory" HorizontalAlignment="Left" Margin="124,290,0,0" VerticalAlignment="Top" Width="272" Padding="1,0,1,1" FontSize="20" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" Height="31" Background="#FFE4E4E4">
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="Music"/>
            <ComboBoxItem Content="Productivity tools"/>
            <ComboBoxItem Content="Utilities"/>
            <ComboBoxItem Content="Entertainment"/>
            <ComboBoxItem Content="3D Models"/>
            <ComboBoxItem Content="3D Movies"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="69.787" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_1" VerticalAlignment="Bottom">
            <Grid>
                <Label x:Name="helpFindLabel1" Content="Запази" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-2,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,0,69.787,0">
            <Grid>
                <Label x:Name="helpFindLabel3" Content="Отказ" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="0,-2,2,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Image x:Name="nameError" HorizontalAlignment="Left" Height="31" Margin="396,125,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <Image x:Name="descriptionError" HorizontalAlignment="Left" Height="31" Margin="396,183,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <Image x:Name="categoryError" HorizontalAlignment="Left" Height="31" Margin="396,351,0,0" VerticalAlignment="Top" Width="31" Source="Images/errorIcon.png" Cursor="Hand" RenderTransformOrigin="0.419,0.516" Visibility="Hidden"/>
        <TextBlock Margin="10,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Файлове:" HorizontalAlignment="Left"/>
        <TextBox x:Name="selectedFilesBox" HorizontalAlignment="Left" Height="31" Margin="103,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" IsReadOnly="True"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="322,334,0,142" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_4">
            <Grid>
                <Label x:Name="helpFindLabel2" Content="Избери" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-4,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <TextBlock Margin="10,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Икона:" HorizontalAlignment="Left"/>
        <TextBox x:Name="selectedIconBox" HorizontalAlignment="Left" Height="31" Margin="103,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" IsReadOnly="True"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="322,376,0,100" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_3">
            <Grid>
                <Label x:Name="helpFindLabel4" Content="Избери" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-4,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <TextBlock Margin="10,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3A3A3A" FontSize="22" FontFamily="Segoe UI Light" Text="Снимка:" HorizontalAlignment="Left"/>
        <TextBox x:Name="selectedScreenshotBox" HorizontalAlignment="Left" Height="31" Margin="103,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="20" Background="{x:Null}" BorderBrush="#FF0080FF" Foreground="#FF3A3A3A" BorderThickness="1" Padding="1,0,1,1" IsReadOnly="True"/>
        <Button HorizontalAlignment="Left" Cursor="Hand" Width="74.348" Foreground="#FF3A3A3A" BorderBrush="{x:Null}" FontSize="18" Background="#FFE4E4E4" FontFamily="Segoe UI Light" Margin="322,415,0,61" UseLayoutRounding="False" Style="{DynamicResource ButtonStyleOne}" BorderThickness="0" Click="Button_Click_2">
            <Grid>
                <Label x:Name="helpFindLabel5" Content="Избери" Style="{StaticResource InButtonLabel}" FontSize="20" Margin="-9,-4,-10,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF3A3A3A" Direction="315" ShadowDepth="1.5"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Button>
        <Grid x:Name="loader" Background="Black" Opacity="0.7" d:IsHidden="True">
            <TextBlock x:Name="loaderLable" TextWrapping="Wrap" Foreground="#FFE4E4E4" FontSize="36" Text="Зареждане на инфо" FontFamily="Segoe UI Light" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,101"/>
            <ProgressBar HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="226" Background="{x:Null}" BorderBrush="#FFE4E4E4" Foreground="#FFE4E4E4" IsIndeterminate="True"/>
        </Grid>
        <Image Source="Images/editIcon.png" Stretch="UniformToFill" Margin="10,27,0,440" Width="40" Height="40" HorizontalAlignment="Left" Panel.ZIndex="-5"/>

    </Grid>
</Window>